# XXQG_ChallengeLib

./: README.md
QGSearchBackend/: pom.xml
QGSearchBackend/src/main/java/com/vaskka/fun/xxqg/QGSearchBackend/: QgSearchBackendApplication.java
QGSearchBackend/src/main/java/com/vaskka/fun/xxqg/QGSearchBackend/config/: SwaggerConfig.java
QGSearchBackend/src/main/java/com/vaskka/fun/xxqg/QGSearchBackend/controller/: MappingController.java  SearchController.java
QGSearchBackend/src/main/java/com/vaskka/fun/xxqg/QGSearchBackend/dao/: ExerciseDao.java
QGSearchBackend/src/main/java/com/vaskka/fun/xxqg/QGSearchBackend/entity/: ExerciseEntity.java
QGSearchBackend/src/main/java/com/vaskka/fun/xxqg/QGSearchBackend/service/: ExerciseService.java
QGSearchBackend/src/main/resources/: application.properties
QGSearchBackend/src/main/resources/static/: search.html
QGSearchBackend/src/main/resources/static/asserts/css/: main.css
QGSearchBackend/src/main/resources/static/asserts/js/: main.js
QGSearchBackend/src/test/java/com/vaskka/fun/xxqg/QGSearchBackend/: QgSearchBackendApplicationTests.java
data/xxqg/: lib.bson
txt2mongo/: main.py  resource.txt
txt2mongo/mgdump/: lib.bson  lib.metadata.json
